==41049== Memcheck, a memory error detector
==41049== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==41049== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==41049== Command: ./sensor_gateway 5678 3
==41049== Parent PID: 40995
==41049== 
==41055== 
==41055== HEAP SUMMARY:
==41055==     in use at exit: 0 bytes in 0 blocks
==41055==   total heap usage: 116 allocs, 116 frees, 167,406 bytes allocated
==41055== 
==41055== All heap blocks were freed -- no leaks are possible
==41055== 
==41055== For lists of detected and suppressed errors, rerun with: -s
==41055== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==41049== 
==41049== HEAP SUMMARY:
==41049==     in use at exit: 0 bytes in 0 blocks
==41049==   total heap usage: 156 allocs, 156 frees, 138,576 bytes allocated
==41049== 
==41049== All heap blocks were freed -- no leaks are possible
==41049== 
==41049== For lists of detected and suppressed errors, rerun with: -s
==41049== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
