==8735== Memcheck, a memory error detector
==8735== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8735== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8735== Command: ./sensor_gateway 5678 3
==8735== Parent PID: 8681
==8735== 
==8743== 
==8743== HEAP SUMMARY:
==8743==     in use at exit: 0 bytes in 0 blocks
==8743==   total heap usage: 137 allocs, 137 frees, 199,487 bytes allocated
==8743== 
==8743== All heap blocks were freed -- no leaks are possible
==8743== 
==8743== For lists of detected and suppressed errors, rerun with: -s
==8743== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==8735== 
==8735== HEAP SUMMARY:
==8735==     in use at exit: 0 bytes in 0 blocks
==8735==   total heap usage: 156 allocs, 156 frees, 138,576 bytes allocated
==8735== 
==8735== All heap blocks were freed -- no leaks are possible
==8735== 
==8735== For lists of detected and suppressed errors, rerun with: -s
==8735== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
